<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - Hair Growth Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Your Cart</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <ul id="cart-items"></ul>
    <button onclick="checkout()">Checkout</button>
  </main>

  <footer>
    <p>&copy; 2025 Hair Growth Store</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
