<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Hair Growth Store</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"/><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"/><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message"></textarea><br>
      <input type="submit" value="Send"/>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Hair Growth Store</p>
  </footer>
</body>
</html>
