<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hair Growth Store</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Hair Growth Store</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to the Best Hair Growth Products Store!</h2>
    <p>We sell oils, shampoos, and supplements for natural hair growth.</p>
    <a href="products.html" class="btn">Shop Now</a>
  </main>

  <footer>
    <p>&copy; 2025 Hair Growth Store</p>
  </footer>
</body>
</html>
