<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - Hair Growth Store</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <div class="product">
      <h3>Hair Growth Oil</h3>
      <p>Price: $10</p>
      <button onclick="addToCart('Hair Growth Oil')">Add to Cart</button>
    </div>
    <div class="product">
      <h3>Organic Shampoo</h3>
      <p>Price: $8</p>
      <button onclick="addToCart('Organic Shampoo')">Add to Cart</button>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Hair Growth Store</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
